Alias /script /opt/adc/script
Alias /keys   /opt/adc/keys

<Location /auto-web >
    ProxyPass ajp://localhost:8009/auto-web
</Location>

<Directory "/keys" >
    SSLRequireSSL
    AuthUserFile    /etc/httpd/conf/.htpasswd
    AuthGroupFile   /dev/null
    AuthName        "Please Enter Your Password"
    AuthType        Basic
    Require valid-user
</Directory>
