# primecloud-controller

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  pom.xml
auto-project/: pom.xml
auto-project/auto-api/: pom.xml
auto-project/auto-api/WebContent/WEB-INF/: auto-config.xml  auto-config.xsd  config.properties  web.xml
auto-project/auto-api/WebContent/WEB-INF/context/: applicationAop.xml  applicationComponent.xml  applicationContext.xml  applicationCore.xml  applicationLog.xml  applicationProcess.xml  applicationService.xml
auto-project/auto-api/src/main/assembly/: dist.xml
auto-project/auto-api/src/main/resources/: api-message.properties  commons-logging.properties
auto-project/auto-aws/: pom.xml
auto-project/auto-aws/src/main/resources/: aws-message.properties
auto-project/auto-aws/src/test/resources/: aws.properties  aws_ec2.properties
auto-project/auto-common/: pom.xml
auto-project/auto-common/src/main/resources/: common-message.properties
auto-project/auto-common/src/test/resources/: aaa-message.properties  bbb-message.properties
auto-project/auto-data/: pom.xml
auto-project/auto-data/src/main/resources/: SqlMapConfig.xml  applicationDao.xml
auto-project/auto-data/src/test/java/: DbTest.java
auto-project/auto-data/src/test/resources/: applicationCore.xml
auto-project/auto-log/: pom.xml
auto-project/auto-log/src/main/resources/: LogSqlMapConfig.xml  applicationLogDao.xml  eventLog.properties
auto-project/auto-log/src/test/resources/: log4j.xml
auto-project/auto-nifty/: pom.xml
auto-project/auto-nifty/src/main/resources/: NiftyCloud.wsdl  nifty-message.properties  nifty_cloud-sdk.properties
auto-project/auto-process/: pom.xml
auto-project/auto-process/src/main/resources/: process-message.properties
auto-project/auto-process/src/test/resources/: applicationCore.xml
auto-project/auto-puppet/: pom.xml
auto-project/auto-puppet/src/main/resources/: puppet-message.properties
auto-project/auto-service/: pom.xml
auto-project/auto-service/src/main/resources/: service-message.properties
auto-project/auto-ui/: pom.xml
auto-project/auto-ui/src/main/assembly/: dist.xml
auto-project/auto-ui/src/main/resources/: awsAddress.xml  awsInstance.xml  cloudstackInstance.xml  component.xml  componentConfig.xml  componentInstance.xml  componentType.dtd  componentType.xml  farm.xml  image.xml  imageAws.xml  imageCloudstack.xml  imageNifty.xml  imageVmware.xml  instance.xml  instance1.xml  instance2.xml  instance3.xml  instanceConfig.xml  loadBalancer.xml  log4j.xml  niftyInstance.xml  oldview.properties  platform.xml  platformAws.xml  platformCloudstack.xml  platformNifty.xml  platformVmware.xml  template.xml  ui-message.properties  version.properties  view.properties  view.properties.jp  vmwareInstance.xml
auto-project/auto-ui/src/main/webapp/: index.jsp
auto-project/auto-vmware/: pom.xml
auto-project/auto-vmware/src/main/resources/: vmware-message.properties
auto-project/auto-vmware/src/test/resources/: log4j.xml  test.properties
auto-project/auto-web/: pom.xml
auto-project/auto-web/src/main/resources/: log4j.xml
auto-project/auto-web/src/main/webapp/: index.jsp
auto-project/auto-zabbix/: pom.xml
auto-project/auto-zabbix/docker/pcc-zabbix-1.8.15/: Dockerfile  docker-build.sh  docker-run.sh
auto-project/auto-zabbix/docker/pcc-zabbix-1.8.15/asset/: my.cnf
auto-project/auto-zabbix/docker/pcc-zabbix-2.2.9/: Dockerfile  docker-build.sh  docker-run.sh
auto-project/auto-zabbix/docker/pcc-zabbix-2.2.9/asset/: entrypoint.sh  zabbix.conf.php
auto-project/auto-zabbix/docker/pcc-zabbix-3.0.4/: Dockerfile  docker-build.sh  docker-run.sh  docker-terminate.sh
auto-project/auto-zabbix/docker/pcc-zabbix-3.0.4/asset/: entrypoint.sh  mysqld.cnf
auto-project/auto-zabbix/docker/pcc-zabbix-3.0.5/: Dockerfile  docker-build.sh  docker-run.sh  docker-terminate.sh
auto-project/auto-zabbix/docker/pcc-zabbix-3.0.5/asset/: zabbix.conf.php
auto-project/auto-zabbix/docker/pcc-zabbix-3.0.8/: Dockerfile  docker-build.sh  docker-run.sh  docker-terminate.sh
auto-project/auto-zabbix/docker/pcc-zabbix-3.0.8/asset/: entrypoint.sh
auto-project/auto-zabbix/docker/pcc-zabbix-3.2.4/: Dockerfile  docker-build.sh  docker-run.sh  docker-terminate.sh
auto-project/auto-zabbix/docker/pcc-zabbix-3.2.4/asset/: server.cnf
auto-project/auto-zabbix/src/main/resources/: zabbix-message.properties
auto-project/auto-zabbix/src/test/resources/: log4j.xml  zabbix.properties
auto-tool/auto-cli/: pom.xml
auto-tool/auto-cli/assembly/: dist.xml
auto-tool/auto-cli/lib/app/: ImageManager.py  PlatformManager.py  RepositoryManager.py  ServiceManager.py
auto-tool/auto-cli/lib/common/: ArgumentManager.py  CommonUtils.py
auto-tool/auto-cli/lib/db/: MysqlConnector.py
auto-tool/auto-cli/lib/driver/: pccdriver.py
auto-tool/auto-cli/lib/help/: pcchelp.py
auto-tool/install-tool/: pom.xml
auto-tool/install-tool/src/main/assembly/: dist.xml
auto-tool/install-tool/src/main/configs/: sudoers  sudoers.pcc  sudoers_pcc
auto-tool/install-tool/src/main/scripts/: config.sh.sample  createNiftyFiles.sh  createTables.sh  insertSampledata.sh  install.sh  remove_modules.sh  software_config.sh
auto-tool/management-tool/: pom.xml
auto-tool/management-tool/src/main/assembly/: dist.xml
auto-tool/management-tool/src/main/release/: management-config.properties
auto-tool/management-tool/src/main/resources/: Readme.txt  applicationContext.xml  log4j.xml  permanent-config.properties
auto-tool/management-tool/src/main/scripts/: pcc-add-user.sh  pcc-check-config.sh  pcc-check.sh  pcc-disable-user.sh  pcc-enable-user-api.sh  pcc-enable-user-aws.sh  pcc-enable-user-azure.sh  pcc-enable-user-cloudstack.sh  pcc-enable-user-openstack.sh  pcc-enable-user-vcloud.sh  pcc-enable-user-vmware.sh  pcc-enable-user.sh  pcc-modify-platform-vcloud.sh  pcc-modify-user.sh  pcc-modify-vcloud-instancetype.sh  pcc-show-platform.sh  pcc-show-user.sh  pcc-usage.sh
auto-tool/management-tool/src/test/java/: PatternTest.java
auto-tool/management-tool/src/test/resources/: manual_old.txt
(+2010 files in other folders)
