<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>jp.primecloud.auto</groupId>
	<artifactId>auto</artifactId>
	<packaging>pom</packaging>
	<version>2.9.1-SNAPSHOT</version>
	<name>${pom.artifactId}</name>
	<properties>
		<github.global.server>github</github.global.server>
	</properties>
	<scm>
		<url>https://github.com/primecloud-controller-org/primecloud-controller</url>
		<connection>scm:git:https://github.com/primecloud-controller-org/primecloud-controller.git</connection>
		<developerConnection>scm:git:https://github.com/primecloud-controller-org/primecloud-controller.git</developerConnection>
	  <tag>HEAD</tag>
  </scm>
	<modules>
		<module>auto-project</module>
		<module>auto-tool/management-tool</module>
		<module>auto-tool/auto-cli</module>
		<module>auto-tool/auto-repo</module>
		<module>auto-tool/install-tool</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<allowTimestampedSnapshots>true</allowTimestampedSnapshots>
					<goals>source:jar,deploy</goals>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>internal.repo</id>
			<name>Temporary Staging Repository</name>
			<url>file://${pom.build.directory}/release</url>
			</repository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>central</id>
			<name>Maven Repository Switchboard</name>
			<layout>default</layout>
			<url>https://repo1.maven.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>sonatype</id>
			<name>Sonatype Repository</name>
			<url>https://oss.sonatype.org/content/repositories/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>vaadin-addons</id>
			<url>https://maven.vaadin.com/vaadin-addons</url>
		</repository>
		<repository>
			<id>scsk-oss-mvn-repo</id>
			<url>https://raw.github.com/scsk-oss/primecloud-controller/mvn-repo/</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>central</id>
			<name>Maven Plugin Repository</name>
			<url>https://repo1.maven.org/maven2</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
		</pluginRepository>
		<pluginRepository>
			<id>codehaus-snapshots</id>
			<url>https://nexus.codehaus.org/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>
</project>
