<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>jp.primecloud.auto</groupId>
		<artifactId>auto-project</artifactId>
		<version>2.5.2-SNAPSHOT</version>
	</parent>
	<artifactId>auto-nifty</artifactId>
	<name>${pom.artifactId}</name>
	<dependencies>
		<dependency>
			<groupId>com.nifty.cloud.sdk</groupId>
			<artifactId>nifty-cloud-api-lib</artifactId>
			<version>1.17</version>
		</dependency>
		<dependency>
			<groupId>jp.primecloud.auto</groupId>
			<artifactId>auto-common</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>jp.primecloud.auto</groupId>
			<artifactId>auto-data</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.3.1</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>auto-nifty</id>
			<url>file://${basedir}/repository</url>
		</repository>
	</repositories>
</project>
