<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>jp.primecloud.auto</groupId>
	<artifactId>auto-project</artifactId>
	<packaging>pom</packaging>
	<version>2.5.2-SNAPSHOT</version>
	<name>${pom.artifactId}</name>
	<properties>
		<github.global.server>github</github.global.server>
	</properties>
	<modules>
		<module>auto-common</module>
		<module>auto-aws</module>
		<module>auto-vmware</module>
		<module>auto-nifty</module>
		<module>auto-data</module>
		<module>auto-log</module>
		<module>auto-puppet</module>
		<module>auto-zabbix</module>
		<module>auto-process</module>
		<module>auto-service</module>
		<module>auto-api</module>
		<module>auto-ui</module>
		<module>auto-web</module>
		<!-- <module>auto-backup</module> -->
	</modules>
	<distributionManagement>
		<repository>
			<id>internal.repo</id>
			<name>Temporary Staging Repository</name>
			<url>file://${pom.build.directory}/release</url> 
			<!--<url>https://raw.github.com/scsk-oss/primecloud-controller/mvn-repo</url>-->
		</repository>
	</distributionManagement>
	<build>
		<plugins>
			<!--
			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>0.8</version>
				<configuration>
					<message>Maven artifacts for ${project.version}</message>
					<noJekyll>true</noJekyll>
					<outputDirectory>${project.build.directory}/mvn-repo</outputDirectory>
					<branch>refs/heads/mvn-repo</branch>
					<includes>
						<include>**/*</include>
					</includes>
					<repositoryName>primecloud-controller</repositoryName>
					<repositoryOwner>scsk-oss</repositoryOwner>
					<merge>true</merge>
				</configuration>
				<executions>
					<execution>
						<id>github-site</id>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>deploy</phase>
					</execution>
				</executions>
			</plugin>
			-->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<allowTimestampedSnapshots>true</allowTimestampedSnapshots>
					<goals>source:jar,install</goals>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<altDeploymentRepository>internal.repo::default::file://${pom.build.directory}/release</altDeploymentRepository>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<scm>
		<url>https://github.com/primecloud-controller-org/primecloud-controller</url>
		<connection>scm:git:https://github.com/primecloud-controller-org/primecloud-controller.git</connection>
		<developerConnection>scm:git:https://github.com/primecloud-controller-org/primecloud-controller.git</developerConnection>
	  <tag>HEAD</tag>
  </scm>
	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-site-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<outputEncoding>UTF-8</outputEncoding>
					<locales>ja</locales>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<aggregate>true</aggregate>
					<source>1.6</source>
					<encoding>UTF-8</encoding>
					<charset>UTF-8</charset>
					<docencoding>UTF-8</docencoding>
					<locale>ja_JP</locale>
					<links>
						<link>http://java.sun.com/javase/ja/6/docs/ja/api/</link>
					</links>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>javadoc</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<aggregate>true</aggregate>
					<inputEncoding>UTF-8</inputEncoding>
					<outputEncoding>UTF-8</outputEncoding>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	<repositories>
	</repositories>
	<pluginRepositories>
	</pluginRepositories>
</project>
