<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>jp.primecloud.auto</groupId>
		<artifactId>auto-project</artifactId>
		<version>2.5.2-SNAPSHOT</version>
	</parent>
	<artifactId>auto-zabbix</artifactId>
	<name>${pom.artifactId}</name>
	<dependencies>
		<dependency>
			<groupId>jp.primecloud.auto</groupId>
			<artifactId>auto-common</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.3</version>
			<classifier>jdk15</classifier>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
				<configuration>
					<excludes>
						<exclude>jp/primecloud/auto/zabbix/client/APIInfoClientTest.java</exclude>
						<exclude>jp/primecloud/auto/zabbix/client/ApplicationClientTest.java</exclude>
						<exclude>jp/primecloud/auto/zabbix/client/HostClientTest.java</exclude>
						<exclude>jp/primecloud/auto/zabbix/client/HostgroupClientTest.java</exclude>
						<exclude>jp/primecloud/auto/zabbix/client/ItemClientTest.java</exclude>
						<exclude>jp/primecloud/auto/zabbix/client/ProxyClientTest.java</exclude>
						<exclude>jp/primecloud/auto/zabbix/client/TemplateClientTest.java</exclude>
						<exclude>jp/primecloud/auto/zabbix/client/TriggerClientTest.java</exclude>
						<exclude>jp/primecloud/auto/zabbix/client/UserClientTest.java</exclude>
						<exclude>jp/primecloud/auto/zabbix/client/UsergroupClientTest.java</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
