acl primecloud{
	172.16.0.0/16;		#primecloud.jp vpn network
	192.168.1.0/24;		#primecloud.jp local network
	127.0.0.1;		#localhost
};

options {
	directory "/var/named/data";
};

zone "0.0.127.in-addr.arpa"  {
	type master;
	file "localhost.rev";
};

zone "."  {
	type hint;
	file "root.hint";
};

zone "primecloud.jp" {
	type master;
	file "primecloud.jp.zone";
	allow-update{
		primecloud;
	};
};

zone "16.172.in-addr.arpa" {
        type master;
        file "primecloud.jp.vpn.rev";
	allow-update{
		primecloud;
	};
};

zone "1.168.192.in-addr.arpa" {
        type master;
        file "primecloud.jp.local.rev";
        allow-update{
                primecloud;
        };
};

