#Install parameter
#Change parameters your environment
PCC_VERSION=2.4.5
NIFTY_PARAM=NO
DOMAIN_NAME="primecloud.jp"
CLOUD1_SERVICE="172.16.0.0/16,192.168.1.0/24"
HOST_NAME=`hostname`

TOMCAT_PASS="tomcat"
ADC_DATABASE_PASS="password"
ADC_DATABASE_USER="adc"
ZABBIX_DATABASE_USER="zabbix"
ZABBIX_DATABASE_PASS="password"

MYSQL_ROOT_PASS="password"

#Directory Setting
SOFTWARE_DIR=${BASE_DIR}/../${PCC_VERSION}
BACKUP_DIR=${BASE_DIR}/../backup
LOG_DIR=${BASE_DIR}/../logs
BACKUP_DATE=`/bin/date +"%Y%m%d-%I%M%S"`
LOG_FILE=${LOG_DIR}/commandlog.${BACKUP_DATE}
CONF_LOG_FILE=${LOG_DIR}/conflog.${BACKUP_DATE}

#Target Parameter for sed
#If you change this parameter, you must change sample config for puppet
PUPPET_SAMPLE="pcc.primecloud.jp"
