<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>auto-project</artifactId>
		<groupId>jp.primecloud.auto</groupId>
		<version>2.5.2-SNAPSHOT</version>
	</parent>
	<artifactId>auto-web</artifactId>
	<packaging>war</packaging>
	<name>${pom.artifactId}</name>
	<dependencies>
		<dependency>
			<groupId>jp.primecloud.auto</groupId>
			<artifactId>auto-process</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>jp.primecloud.auto</groupId>
			<artifactId>auto-api</artifactId>
			<version>${pom.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-dbcp</groupId>
					<artifactId>commons-dbcp</artifactId>
				</exclusion>
				<exclusion>
					<groupId>mysql</groupId>
					<artifactId>mysql-connector-java</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.aspectj</groupId>
					<artifactId>aspectjweaver</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>jp.primecloud.auto</groupId>
			<artifactId>auto-ui</artifactId>
			<version>${pom.version}</version>
			<classifier>classes</classifier>
			<exclusions>
				<exclusion>
					<groupId>commons-dbcp</groupId>
					<artifactId>commons-dbcp</artifactId>
				</exclusion>
				<exclusion>
					<groupId>mysql</groupId>
					<artifactId>mysql-connector-java</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-configuration</groupId>
					<artifactId>commons-configuration</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin</artifactId>
			<version>6.4.8</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.0.8</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>2.5.6.SEC01</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>2.1_3</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.6.8</version>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-servlet_2.5_spec</artifactId>
			<version>1.2</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.5</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.6</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<overlays>
						<overlay>
							<groupId>jp.primecloud.auto</groupId>
							<artifactId>auto-ui</artifactId>
							<type>jar</type>
							<classifier>classes</classifier>
							<includes>
								<include>VAADIN/**</include>
							</includes>
						</overlay>
						<overlay>
							<groupId>jp.primecloud.auto</groupId>
							<artifactId>auto-ui</artifactId>
							<type>jar</type>
							<classifier>classes</classifier>
							<includes>
							    <!--
								<include>view.properties</include>
								-->
								<include>ui-message.properties</include>
							</includes>
							<targetPath>WEB-INF/classes</targetPath>
						</overlay>
						<!--
						<overlay>
							<groupId>jp.primecloud.auto</groupId>
							<artifactId>auto-process</artifactId>
							<type>jar</type>
							<includes>
								<include>puppet/*</include>
							</includes>
							<targetPath>WEB-INF/classes</targetPath>
						</overlay>
						-->
						<overlay>
							<groupId>com.vaadin</groupId>
							<artifactId>vaadin</artifactId>
							<type>jar</type>
							<includes>
								<include>VAADIN/**</include>
							</includes>
						</overlay>
					</overlays>
					<packagingExcludes>WEB-INF/context/applicationCore2.xml, WEB-INF/config.properties, WEB-INF/auto-config*</packagingExcludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.2</version>
				<configuration>
					<revisionOnScmFailure>unavailable</revisionOnScmFailure>
				</configuration>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.6</version>
				<configuration>
					<tasks>
						<propertyfile file="${project.build.outputDirectory}/version.properties">
							<entry key="version" value="${pom.version}" />
							<entry key="buildNumber" value="${buildNumber}" />
							<entry key="timestamp" value="${timestamp}" />
						</propertyfile>
					</tasks>
				</configuration>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
