# ComponentType
# name
componentType.name.apache=Apache HTTP Server
componentType.name.tomcat=Apache Tomcat
componentType.name.geronimo=Apache Geronimo
componentType.name.mysql=MySQL Community Server
componentType.name.prjserver=開発プロジェクト用サーバ
componentType.name.mysql.master=MySQL Community Server [Master]
componentType.name.mysql.slave=MySQL Community Server [Slave]


# layer
componentType.layer.db=データベースサーバ
componentType.layer.ap_java=Java EEサーバ
componentType.layer.web=Webサーバ
componentType.layer.prj=開発プロジェクト用サーバ

# Platform
# name
platform.name.eucalyptus=Eucalyptus
platform.name.ec2_tokyo=Amazon EC2(Tokyo)
platform.name.ec2_us_east=Amazon EC2(US)
platform.name.ec2_vpc_tokyo=Amazon EC2+VPC(Tokyo)
platform.name.ec2_vpc_us_east=Amazon EC2+VPC(US)
platform.name.vmware=VMware vSphere 4
platform.name.nifty=ニフティクラウド
platform.simpleName.eucalyptus=Eucalyptus
platform.simpleName.ec2_tokyo=Amazon EC2(TYO)
platform.simpleName.ec2_us_east=Amazon EC2(US)
platform.simpleName.ec2_vpc_tokyo=Amazon EC2+VPC(TYO)
platform.simpleName.ec2_vpc_us_east=Amazon EC2+VPC(US)
platform.simpleName.vmware=VMware
platform.simpleName.nifty=ニフティクラウド

# Image
# name
image.name.application=アプリケーション開発基盤
image.name.prjserver=プロジェクトサーバ専用
image.name.application_ebs=アプリケーション開発基盤(EBS)
image.name.prjserver_ebs=プロジェクトサーバ専用(EBS)
image.name.windows=Windowsサーバ
image.neme.cloudstack=クラウドスタックVM

# os
image.os.centos53=CentOS 5.3
image.os.centos54=CentOS 5.4
image.os.centos55=CentOS 5.5
image.os.windows2008R1=WindowsServer2008R1
image.os.windows2008R2=WindowsServer2008R2

# LoadBalancer
# type
loadBalancer.type.aws=Elastic Load Balancing
loadBalancer.type.ultramonkey=UltraMonkey

# Template
template.name.custom=カスタム(未設定)
template.name.application=Webアプリケーション[Java EE](シングル)
template.name.application.eucalyptus=Webアプリ環境[Java EE]【Eucalyptus】
template.name.application.vmware=Webアプリ環境[Java EE]【VMware】
template.name.application.ec2=Webアプリ環境[Java EE]【Amazon EC2】
template.name.application.ec2_vpc=Webアプリ環境[Java EE]【Amazon EC2+VPC】
template.name.application.nifty=Webアプリ環境[Java EE]【ニフティクラウド】
template.name.application_redundant=Webアプリ環境[Java EE] (冗長)
template.name.application_redundant.eucalyptus=Webアプリ環境[Java EE] (冗長)【Eucalyptus】
template.name.application_redundant.vmware=Webアプリ環境[Java EE] (冗長)【VMware】
template.name.application_redundant.ec2=Webアプリ環境[Java EE] (冗長)【Amazon EC2】
template.name.application_redundant.ec2_vpc=Webアプリ環境[Java EE] (冗長)【Amazon EC2+VPC】
template.name.application_redundant.nifty=Webアプリ環境[Java EE] (冗長)【ニフティクラウド】
template.name.prjserver=開発プロジェクト支援環境【Eucalyptus】

template.description.custom=未設定状態のmyCloudを作成します。
template.description.application=1台のサーバにWeb+AP+DBのサービスを設定したmyCloudを作成します。
template.description.application.eucalyptus=1台のサーバにWeb+AP+DBのサービスを設定したmyCloudをEucalyptus環境上に作成します。
template.description.application.vmware=1台のサーバにWeb+AP+DBのサービスを設定したmyCloudをVMware環境上に作成します。
template.description.application.ec2=1台のサーバにWeb+AP+DBのサービスを設定したmyCloudをAmazon EC2環境上に作成します。
template.description.application.ec2_vpc=1台のサーバにWeb+AP+DBのサービスを設定したmyCloudをAmazon EC2 + VPC環境上に作成します。
template.description.application.nifty=1台のサーバにWeb+AP+DBのサービスを設定したmyCloudをニフティクラウド環境上に作成します。
template.description.application_redundant=Web,AP,DBそれぞれのサービスにサーバを2台づつ設定したmyCloudを作成します。
template.description.application_redundant.eucalyptus=Web,AP,DBそれぞれのサービスにサーバを2台づつ設定したmyCloudをEucalyptus環境上に作成します。
template.description.application_redundant.vmware=Web,AP,DBそれぞれのサービスにサーバを2台づつ設定したmyCloudをVMware環境上に作成します。
template.description.application_redundant.ec2=Web,AP,DBそれぞれのサービスにサーバを2台づつ設定したmyCloudをAmazon EC2環境上に作成します。
template.description.application_redundant.ec2_vpc=Web,AP,DBそれぞれのサービスにサーバを2台づつ設定したmyCloudをAmazon EC2 + VPC環境上に作成します。
template.description.application_redundant.nifty=Web,AP,DBそれぞれのサービスにサーバを2台づつ設定したmyCloudをニフティクラウド環境上に作成します。
template.description.prjserver=ファイルサーバ、課題管理、ソースコード管理の機能持つプロジェクト管理サービスを設定したmyCloudを作成します。

# Caption
caption.dialog.dialogConfirm=確認
caption.description.dialogConfirmComboBox=上記操作を確認してください
caption.field.dialogConfirmComboBox=確認しました。
caption.window.main=PrimeCloud Controller
caption.button.logout=Logout
caption.description.logout=ログアウト
caption.button.account=DemoUser
caption.button.ok=OK
caption.description.ok=OK
caption.button.cancel=Cancel
caption.description.cancel=キャンセル
caption.button.reload=Reload
caption.description.reload=リロード
caption.window.myCloudAdd= myCloud新規作成
caption.window.myCloudEdit= myCloud編集
caption.button.myCloudEdit= myCloud編集
caption.description.myCloudEdit= myCloud編集画面
caption.window.myCloudManage= myCloud管理
caption.button.myCloudManage= myCloud管理
caption.description.myCloudManage= myCloud管理(切替・新規作成・編集・削除)
caption.button.newCloud=New Cloud
caption.description.newCloud=新規クラウド
caption.button.add=Add
caption.description.add=追加
caption.button.delete=Delete
caption.description.delete=削除
caption.button.switch=Select
caption.description.switch=選択
caption.dialog.error=エラーメッセージ
caption.dialog.confirm=確認メッセージ
caption.dialog.normal=正常メッセージ
caption.tab.service=サービス View
caption.tab.server=サーバ View
caption.label.service=サービス一覧
caption.label.server=サーバ一覧
caption.button.addService=NewService
caption.description.addService=新規サービスを追加
caption.button.addServer=NewServer
caption.description.addServer=新規サーバを追加
caption.button.startAllServices=Start All
caption.description.startAllServices=全サービス起動
caption.button.stopAllServices=Stop All
caption.description.stopAllServices=全サービス停止
caption.button.startAllServers=Start All
caption.description.startAllServers=全サーバ起動
caption.button.stopAllServers=Stop All
caption.description.stopAllServers=全サーバ停止

#myCloud
caption.description.mycloud.add=myCloudを追加
caption.description.mycloud.switch=myCloudを選択

caption.panel.serverDesc=サーバ情報
caption.tab.serverDescBasic=基本情報
caption.tab.serverDescDetail=詳細情報

caption.table.serverServices=割り当てサービス
caption.table.serverBasicInfo=サーバ基本情報
caption.label.serverDetailInfo=ホスト名
caption.label.serverDetailParams=パラメータ一覧

caption.field.cloudName=myCloud名
caption.field.domainName=ドメイン名
caption.table.selectTemplate=テンプレート
caption.button.editCloud=Edit
caption.description.editCloud=myCloud編集
caption.description.editCloud.ok=myCloud更新

caption.button.startServer=Start
caption.description.startServer=サーバ起動
caption.button.stopServer=Stop
caption.description.stopServer=サーバ停止
caption.button.editServer=Edit
caption.description.editServer=サーバ編集
caption.button.deleteServer=Delete
caption.description.deleteServer=サーバ削除
caption.button.rebootServer=Reboot
caption.description.reloadServer=サーバ再起動
caption.description.editServer.ok=サーバ更新

caption.panel.serviceDesc=サービス情報
caption.tab.serviceDescBasic=基本情報
caption.tab.serviceDescDetail=詳細情報

caption.table.serviceServers=割り当てサーバ
caption.table.serviceBasicInfo=サービス基本情報
caption.label.serviceDetailInfo=サービス名
caption.label.serviceDetailParams=パラメータ一覧

caption.button.startService=Start
caption.description.startService=サービス起動/再設定
caption.button.stopService=Stop
caption.description.stopService=サービス停止
caption.button.editService=Edit
caption.description.editService=サービス編集
caption.button.deleteService=Delete
caption.description.deleteService=サービス削除
caption.description.reloadService=サービス再設定
caption.button.checkAll=Check ALL
caption.description.checkAll=すべてを選択
caption.description.editService.ok=サービス更新
caption.description.stopService.withServerStop=選択したサーバの持つサービスステータスが\n選択サービス以外"Stopped"の時のみ選択できます。

caption.window.login= ログイン
caption.field.userName=ユーザ名
caption.field.password=パスワード
caption.button.login=ログイン
caption.description.login=ログイン

caption.window.winServerAdd= サーバ追加
caption.field.serverName=サーバ名
caption.field.comment=コメント
caption.table.selectCloud=プラットフォーム
caption.table.selectImage=サーバ種別
caption.table.availableService= 利用可能サービス

caption.button.addServerQuick=Add New Server
caption.description.addServerQuick=新規サーバを追加
caption.label.addServerQuick=：このサービスに新規サーバを追加
caption.label.serverSelectable=選択可能サーバ
caption.label.serverSelected=選択済みサーバ

caption.window.winServerAddSimple= 新規サーバをサービスに追加
caption.field.serverNamePrefix=サーバ名 (Prefix)
caption.field.serverNumber=サーバ台数

caption.window.winServerEdit= サーバ編集
caption.tab.basic=基本設定
caption.tab.detail=詳細設定
caption.field.hostName=ホスト名
caption.field.cloud=プラットフォーム
caption.field.image=サーバ種別
caption.field.os=OS
caption.field.keyPair=キーペア
caption.field.securityGroup=セキュリティグループ
caption.field.serverSize=サーバサイズ
caption.field.cluster=クラスタ
caption.field.zone=ゾーン
caption.field.elasticIp=固定IPアドレス(ElasticIP)
caption.label.elasticIp=ElasticIP操作
caption.field.elasticIp.associated=[割り当て済]
caption.field.elasticIp.dynamic=なし [動的]
caption.button.addElasticIp=Add ElasticIP
caption.description.addElasticIp=固定IPアドレス(ElasticIP)を追加する
caption.button.deleteElasticIp=Release ElasticIP
caption.description.deleteElasticIp=固定IPアドレス(ElasticIP)を開放する
caption.tab.editIp=IP設定
caption.field.optionIp=IPアドレス設定
caption.field.dhcpIp=自動的に取得する
caption.field.staticIp=次の設定を使用する
caption.field.subnetMask=サブネットマスク
caption.field.defaultGateway=デフォルトゲートウェイ

caption.window.winServiceAdd= サービス追加
caption.field.serviceName=サービス名
caption.field.diskSize=ディスクサイズ(GB)
caption.table.selectService=サービス
caption.field.selectServer=サーバ選択

caption.window.winServiceEdit= サービス編集
caption.field.masterSelect=Masterサーバ選択
caption.field.toolBox=管理用ツール
caption.field.service=サービス
caption.table.cloud=myCloud一覧 ［myCloudを選択してください］

caption.field.status=ステータス
caption.field.serverStatus=サーバステータス
caption.field.serviceStatus=サービスステータス
caption.field.serverOsStatus=サーバOSステータス
caption.field.platform=プラットフォーム
caption.field.fqdn=FQDN
caption.field.ipAddress=IPアドレス

caption.field.no=No
caption.field.serverSum=サーバ
caption.field.serviceDetail=サービス詳細
caption.field.serviceOperation=サービスの操作
caption.field.serverServices=割り当てサービス
caption.field.serverOperation=サーバの操作
caption.field.serviceIpPort=ロードバランサ

caption.field.colName=項目名
caption.field.value=

caption.field.categoryName=カテゴリ名
caption.field.parameterName=パラメータ名
caption.field.parameterValue=パラメータ値

caption.link.zabbix=監視システム
caption.description.link.zabbix=監視システム(Zabbix)

caption.button.getPassword=Get Password
caption.description.getPassword=Administratorのパスワードを取得

#EventLog
caption.window.winLogView=EventLog
caption.button.search=検索
caption.description.search=検索
caption.field.fromdate=From:
caption.field.todate=To:
caption.button.reset=リセット
caption.description.reset=プルダウンメニューをリセットします
caption.button.autoRefresh=自動更新
caption.description.autoRefresh=15秒間隔で自動更新します
caption.field.datetime=日時
caption.field.loglevel=ログレベル
caption.field.couldname=myCloud名
caption.field.servicename=サービス名
caption.field.servername=サーバ名
caption.field.eventname=イベント名
caption.field.logmessage=メッセージ
caption.field.lastupdate=最終更新時刻

caption.field.10min=10分以内
caption.field.30min=30分以内
caption.field.1hour=1時間以内
caption.field.1day=1日以内

caption.field.managementUrl=管理GUI
caption.field.managementLink=Link

caption.field.dateselect=表示日時
caption.item.now=現在時刻から
caption.item.date=日時指定

caption.button.serverAttachService=Attach Service
caption.label.serverAttachService=: このサーバのサービス割り当てを変更
caption.description.serverAttachService=サービスの割り当て
caption.window.winServerAttachService=サービス割り当て
caption.table.serverAttachServices=サービス一覧
caption.field.newServer=[新規サーバ]

caption.tab.loadbalancer=ロードバランサ
caption.label.loadbalancer=ロードバランサ一覧

caption.field.loadBalancer=ロードバランサ
caption.field.loadBalancerName=ロードバランサ名
caption.field.loadBalancerStatus=ロードバランサステータス
caption.field.loadBalancerType=ロードバランサ種別
caption.field.loadBalancerHostname=ホスト名
caption.field.loadBalancerService=割り当てサービス

caption.button.addLoadBalancer=NewLoadBalancer
caption.description.addLoadBalancer=新規ロードバランサを追加

caption.panel.loadBalancerDesc=ロードバランサ情報
caption.tab.loadBalancerDescBasic=基本情報
caption.tab.loadBalancerDescDetail=詳細情報
caption.tab.loadBalancerDescServer=詳細情報/割り当てサーバ情報

caption.window.winLoadBalancerAdd=ロードバランサ追加
caption.window.winLoadBalancerEdit=ロードバランサ編集
caption.table.loadBalancerType=ロードバランサ種別
caption.table.loadBalancerService=割り当てサービス
caption.field.loadBalancerEdit=編集

caption.field.loadBalancerService=割り当てサービス
caption.field.loadBalancerConfig=ロードバランス設定
caption.field.loadBalancerPort=ロードバランサポート
caption.field.loadBalancerServicePort=サービスポート
caption.field.loadBalancerProtocol=プロトコル

caption.window.addLoadBalancerListener=ロードバランサ リスナー追加
caption.button.addLoadBalancerListener=Attach
caption.description.addLoadBalancerListener=ロードバランサにリスナー（振り分け設定）を追加
caption.field.editLoadBalancerListener=
caption.button.editLoadBalancerListener=Edit
caption.window.editLoadBalancerListener=ロードバランサ リスナー編集
caption.description.editLoadBalancerListener=ロードバランサのリスナー（振り分け設定）を変更
caption.button.delLoadBalancerListener=Detach
caption.description.delLoadBalancerListener=ロードバランサからリスナー（振り分け設定）を解除
caption.button.enableLoadBalancerListener=Enable
caption.description.enableLoadBalancerListener=振り分け有効化
caption.button.disableLoadBalancerListener=Disable
caption.description.disableLoadBalancerListener=振り分け無効化

caption.table.loadBalancerAttachServers=割り当てサーバ

caption.tab.helthCheck=ヘルスチェック設定
caption.field.checkProtocol=監視プロトコル
caption.field.checkPort=監視ポート
caption.field.checkPath=監視Path
caption.field.healthCheckDetail=ヘルスチェック 詳細設定
caption.field.checkTimeout=タイムアウト時間 （秒）
caption.field.checkInterval=チェック間隔 （秒）
caption.field.checkDownThreshold=障害 しきい値 （回数）
caption.field.checkRecoverThreshold=復帰 しきい値 （回数）

caption.field.loadBalancerServiceStatus=振り分け設定
caption.field.loadBalancerServerStatus=振り分け設定
caption.field.loadBalancerPortShort=Port
caption.field.loadBalancerServiceDetail=詳細
caption.button.loadBalancerServiceDetail=Detail
caption.description.loadBalancerServiceDetail=割り当てサービス詳細情報Tabへ移動

caption.table.loadBalancerServiceServers=割り当てサーバ
caption.field.helthCheckConfig=ヘルスチェック設定

caption.table.loadBalancerServiceInfo=サービス情報
caption.field.loadBalancerServiceSelect=割り当てサービス
caption.description.loadBalancerServiceSelect=サービスを選択してください
caption.button.editLoadBalancerService=Edit
caption.description.editLoadBalancerService=割り当てサービスを設定
caption.button.deleteLoadBalancerService=Detach
caption.description.deleteLoadBalancerService=割り当てサービスを解除

caption.button.enableLoadBalanceServer=Enable
caption.description.enableLoadBalanceServer=振り分け有効化
caption.button.disableLoadBalanceServer=Disable
caption.description.disableLoadBalanceServer=振り分け無効化

caption.button.startLoadBalancer=Start
caption.description.startLoadBalancer=ロードバランサ開始
caption.button.editLoadBalancer=Edit
caption.description.editLoadBalancer=ロードバランサ開始
caption.button.stopLoadBalancer=Stop
caption.description.stopLoadBalancer=ロードバランサ停止
caption.button.deleteLoadBalancer=Delete
caption.description.deleteLoadBalancer=ロードバランサ削除

caption.table.loadBalancerBasicInfo=ロードバランサ基本情報
caption.table.loadBalancerListener=ロードバランサーリスナ一覧 （振り分け設定一覧）

caption.table.loadBalancerDetailInfo=ロードバランサ詳細情報

#GetPasswordWindow
caption.label.password=Administratorのパスワード
caption.button.close=Close

#ComponentParameter
caption.param.disk=ディスク
caption.param.disk.size=サイズ
caption.param.disk.gb=GB
caption.param.disk.mountpoint=マウントポイント
caption.param.mysql=MySQL
caption.param.mysql.master=Master
caption.param.phpmyadmin=phpMyAdmin
caption.param.phpmyadmin.enable=利用可能
caption.param.phpmyadmin.disable=利用不可

#InstanceParameter
caption.param.instance.common=共通
caption.param.instance.name=サーバ名
caption.param.instance.hostName=ホスト名
caption.param.instance.comment=コメント
caption.param.instance.ipAddress=IPアドレス
caption.param.instance.privateIpAddress=内部IPアドレス
caption.param.instance.platform=プラットフォーム
caption.param.instance.image=サーバ種別

caption.param.instance.elasticIp=Elastic IPアドレス
caption.param.instance.dnsName=DNS名
caption.param.instance.privateDns=プライベートDNS名
caption.param.instance.instanceId=インスタンスID
caption.param.instance.keyPair=キーペア
caption.param.instance.instanceType=サーバサイズ
caption.param.instance.securityGroup=セキュリティグループ
caption.param.instance.availabilityZone=クラスタ
caption.param.instance.subnetId=VPC-ID
caption.param.instance.machineName=仮想マシン名
caption.param.instance.cluster=クラスタ
caption.param.instance.resourcePool=リソースプール
caption.param.instance.datastore=データストア
caption.param.instance.publicIp=パブリックIPアドレス
caption.param.instance.privateIp=プライベートIPアドレス
caption.param.instance.staticIp=固定IPアドレス

# Message
ECOMMON-000000=予期しないエラーが発生しました。
ESERVICE-000101=ユーザ '{0}' は存在しません。
ESERVICE-000102=パスワードが間違っています。
ESERVICE-000201=クラウド '{0}' は既に存在するため作成できません。\nクラウド名は全てのユーザ間で一意である必要があります。
ESERVICE-000202=サービス '{0}' が停止していないため、クラウドを削除できません。
ESERVICE-000203=サーバ '{0}' が停止していないため、クラウドを削除できません。
ESERVICE-000204=クラウドが存在しません。(farmNo='{0}')
ESERVICE-000205=サーバ '{0}' が停止していないため、ドメイン名を変更できません。
ESERVICE-000206=ドメイン名 '{0}' は既に存在します。
ESERVICE-000207=ロードバランサ '{0}' が停止していないため、クラウドを削除できません。
ESERVICE-000301=サービス '{0}' は既に存在します。
ESERVICE-000302=サービス '{0}' は停止していないため削除できません。
ESERVICE-000303=サービスが存在しません。(componentNo='{0}')
ESERVICE-000304=サーバが存在しないため関連付けられません。(instanceNo='{0}')
ESERVICE-000305=クラウドが存在しません。(farmNo='{0}')
ESERVICE-000306=サービス '{0}' は停止していないため変更できません。
ESERVICE-000307=ディスクが既に存在するため、ディスクサイズを変更できません。
ESERVICE-000308=サーバ '{0}' はMySQLのMasterサーバのため\n割り当てを変更できません。変更するにはサービスを\n削除してください。
ESERVICE-000309=サービスがロードバランサ '{0}' の割り当て対象となっているため削除できません。
ESERVICE-000310=サーバ '{0}' のディスクがデタッチされていないため、サービスを削除できません。
ESERVICE-000401=サーバ '{0}' は既に存在します。
ESERVICE-000402=サーバ '{0}' は停止していないため削除できません。
ESERVICE-000403=サーバが存在しません。(instanceNo='{0}')
ESERVICE-000404=サーバ '{0}' はAWSプラットフォームのものではありません。
ESERVICE-000405=イメージがプラットフォーム '{1}' のものではありません。(imageNo='{0}')
ESERVICE-000406=クラウドが存在しません。(farmNo='{0}')
ESERVICE-000407=サーバ '{0}' は停止していないため変更できません。
ESERVICE-000408=サーバ '{0}' はVMwareプラットフォームのものではありません。
ESERVICE-000409=サービスが存在しないため関連付けられません。(componentNo='{0}')
ESERVICE-000410=サーバ '{0}' はニフティクラウドプラットフォームのものではありません。
ESERVICE-000411=サーバ '{0}' は作成済みのためキーペアを変更できません。
ESERVICE-000412=ディスクが既に存在するため、ゾーンを変更できません。
ESERVICE-000413=サーバ '{0}' はMySQLのMasterサーバのため\n削除できません。削除するには先に該当のMySQLサービスを\n削除してください。
ESERVICE-000414=サーバ '{0}' はMySQLのMasterサーバのため\n割り当てを変更できません。変更するには\n該当のMySQLサービスを削除してください。
ESERVICE-000415=ElasticIPが存在しません。(addressNo='{0}')
ESERVICE-000416=ElasticIP '{0}' は利用できません。
ESERVICE-000417='{0}' はロードバランサ名として使用されています。
ESERVICE-000418=FQDNは63文字以下でなければならないため、サーバ名 '{0}' は長すぎます。
ESERVICE-000419='{0}' はVMwareプラットフォーム上の他のWindowsサーバで使用されています。
ESERVICE-000501=テンプレートが存在しません。(templateNo='{0}')
ESERVICE-000502=クラウドが存在しません。(farmNo='{0}')
ESERVICE-000503=クラウド '{0}' は空ではありません。
ESERVICE-000601=ロードバランサ '{0}' は既に存在します。
ESERVICE-000602=クラウドが存在しません。(farmNo='{0}')
ESERVICE-000603=ロードバランサ。(loadBalancerNo='{0}')
ESERVICE-000604=ロードバランサ '{0}' は停止していないため変更できません。
ESERVICE-000605=ロードバランサ '{0}' は停止していないため削除できません。
ESERVICE-000606=AWSプラットフォームではありません。(platformNo='{0}')
ESERVICE-000607=サービスが存在しません。(componentNo='{0}')
ESERVICE-000608=リスナーが存在するためサービスを変更できません。
ESERVICE-000609=ロードバランサポート '{0}' は使用されています。
ESERVICE-000610=ロードバランサポートは 80、443 または 1024 から 65535 である必要があります。
ESERVICE-000611=サービスポートは 1 から 65535 である必要があります。
ESERVICE-000612=リスナーのプロトコルは TCP、 HTTP または HTTPS である必要があります。
ESERVICE-000613=リスナーが存在しません。(loadBalancerPort='{0}')
ESERVICE-000614=監視プロトコルは TCP または HTTP である必要があります。
ESERVICE-000615=監視ポートは 1 から 65535 である必要があります。
ESERVICE-000616=監視プロトコルがHTTPの場合、監視Pathを指定する必要があります。
ESERVICE-000617=タイムアウト時間は {0} から {1} である必要があります。
ESERVICE-000618=ヘルスチェック間隔は {0} から {1} である必要があります。
ESERVICE-000619=復帰しきい値は  {0} から {1} である必要があります。
ESERVICE-000620=障害しきい値は  {0} から {1} である必要があります。
ESERVICE-000621=サーバが存在しません。(instanceNo='{0}')
ESERVICE-000622=サーバ '{0}' はサービス '{1}' に関連付けられていません。
ESERVICE-000623=サーバ '{0}' はロードバランサと異なるプラットフォームに存在するため、サーバを関連付けられません。
ESERVICE-000624=サーバ '{0}' は他のロードバランサに関連付けられているため、サーバを関連付けられません。
ESERVICE-000625=UltraMonkeyイメージが存在しません。(platformNo='{0}')
ESERVICE-000626='{0}' はサーバ名として使用されています。
ESERVICE-000627=リスナーは停止していないため変更できません。
ESERVICE-000628=リスナーは停止していないため削除できません。
ESERVICE-000701=ユーザが存在しません。(userNo='{0}')
ESERVICE-000702=AWSプラットフォームではありません。(platformNo='{0}')
ESERVICE-000703=ElasticIP数の上限オーバーのため確保できません。
ESERVICE-000704=パスワードを取得できませんでした。
ESERVICE-000705=秘密鍵の形式が間違っています。
ESERVICE-000706=パスワードの復号化に失敗しました。
