<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>jp.primecloud.auto</groupId>
		<artifactId>auto-project</artifactId>
		<version>2.7.1-SNAPSHOT</version>
	</parent>
	<artifactId>auto-process</artifactId>
	<name>${pom.artifactId}</name>
	<dependencies>
		<dependency>
			<groupId>jp.primecloud.auto</groupId>
			<artifactId>auto-common</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>jp.primecloud.auto</groupId>
			<artifactId>auto-data</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>jp.primecloud.auto</groupId>
			<artifactId>auto-aws</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>jp.primecloud.auto</groupId>
			<artifactId>auto-vmware</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>jp.primecloud.auto</groupId>
			<artifactId>auto-nifty</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>jp.primecloud.auto</groupId>
			<artifactId>auto-puppet</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>jp.primecloud.auto</groupId>
			<artifactId>auto-zabbix</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>jp.primecloud.auto</groupId>
			<artifactId>auto-log</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.16</version>
		</dependency>
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>0.1.42</version>
		</dependency>
	</dependencies>
</project>
